#@admin
#Default language, en-us, en-gb
tab_rah_tabtor => Tabtor
rah_tabtor => Tabtor
rah_tabtor_create_new => Create rule
rah_tabtor_label => Label
rah_tabtor_page => Event
rah_tabtor_group => Group
rah_tabtor_reload => Reload to show changes
rah_tabtor_delete => Delete
rah_tabtor_position => Position
rah_tabtor_save => Save
rah_tabtor_unknown_item => Unknown rule.
rah_tabtor_required_fields => All fields are required.
rah_tabtor_updated => Rule updated. {link}.
rah_tabtor_saved => Rule saved. {link}.
rah_tabtor_removed => Selected rules removed. {link}.
rah_tabtor_save_failed => The rule was not saved due to an error. Please try again.
rah_tabtor_delete_failed => Rule(s) were not deleted due to an error. Please try again.
rah_tabtor_select_something => Nothing selected.
rah_tabtor_already_exists => Identical rule already exists.
rah_tabtor_edit => Edit rule
