#@admin
#@language fi-fi
rah_tabtor => Tabtor
rah_tabtor_create_new => Luo määritys
rah_tabtor_label => Nimi
rah_tabtor_page => Sivu
rah_tabtor_group => Ryhmä
rah_tabtor_nothing_to_show => Ei luotuja määrityksiä. {link}.
rah_tabtor_start_by_link => Aloita luomalla ensimmäinen määritys
rah_tabtor_delete => Poista
rah_tabtor_position => Järjestys
rah_tabtor_save => Tallenna
rah_tabtor_unknown_item => Tuntematon valinta.
rah_tabtor_required_fields => Kaikki kentät vaaditaan.
rah_tabtor_updated => Määritys päivitetty.
rah_tabtor_saved => Määritys tallennettu.
rah_tabtor_removed => Valitut poistettu.
rah_tabtor_save_failed => Muutoksia ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
rah_tabtor_delete_failed => Mitään ei poistettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
rah_tabtor_select_something => Mitään ei valittu.
rah_tabtor_already_exists => Identtinen määritys on jo olemassa.