#@admin
#@language fi-fi
tab_rah_tabtor => Tabtor
rah_tabtor => Tabtor
rah_tabtor_create_new => Luo määritys
rah_tabtor_label => Nimi
rah_tabtor_page => Sivu
rah_tabtor_group => Ryhmä
rah_tabtor_reload => Päivitä sivu nähdäksesi muutokset
rah_tabtor_delete => Poista
rah_tabtor_position => Järjestys
rah_tabtor_save => Tallenna
rah_tabtor_unknown_item => Tuntematon määritys.
rah_tabtor_required_fields => Kaikki kentät vaaditaan.
rah_tabtor_updated => Määritys päivitetty. {link}.
rah_tabtor_saved => Määritys tallennettu. {link}.
rah_tabtor_removed => Valitut poistettu. {link}.
rah_tabtor_save_failed => Muutoksia ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
rah_tabtor_delete_failed => Mitään ei poistettu virheen seurauksena. Ole hyvä ja yritä uudelleen.
rah_tabtor_select_something => Mitään ei valittu.
rah_tabtor_already_exists => Identtinen määritys on jo olemassa.
rah_tabtor_edit => Muokkaa määritystä
