#@admin
#@language fr-fr
rah_tabtor => Tabtor
rah_tabtor_create_new => Créer une règle
rah_tabtor_label => Label
rah_tabtor_page => Evénement
rah_tabtor_group => Groupe
rah_tabtor_nothing_to_show => Rien a afficher pour le moment. {link}.
rah_tabtor_start_by_link => Commencez par créer votre première règle
rah_tabtor_delete => Supprimer
rah_tabtor_position => Position
rah_tabtor_save => Sauver
rah_tabtor_unknown_item => Element inconnu.
rah_tabtor_required_fields => Tous les champs sont obligatoires.
rah_tabtor_updated => Elément mis à jour.
rah_tabtor_saved => Elément sauvegardé.
rah_tabtor_removed => Les éléments sélectionnés ont été supprimés.
rah_tabtor_save_failed => The item was not saved due to an error. Please try again.
rah_tabtor_delete_failed => Elément(s) non supprimé(s) en raison d'une erreur. Veuillez essayer à nouveau.
rah_tabtor_select_something => Rien n'a été sélectionné.
rah_tabtor_already_exists => Une règle identique existe déjà.